Question 190.
Given:
11.try {
12.int x = 0;
13.int y = 5/x;
14.}catch(Exception e) {
15.System.out.println("Exception");
16.} catch(ArithmeticException ae) {
17.System.out.println("Arithmetic Exception");
18.}
19.System.out.println("finished");
What is the result?
A. finished
B. Exception
C. Compilation fails.
D. Arithmetic Exception
Answer: C

Question 191.
Click the Exhibit button.
1.public class Test{
2.public static void aMethod() throws Exception {
3.try {
4.throw new Exception();
5.} finally {
6.System.out.println("finally");
7.}
8.}
9.public static void main(String args[]) {
10.try {
11.aMethod();
12.} catch(Exception e) {
13.System.out.println("exception");
14.}
15.System.out.println("finished");
16.}
17.}
What is the result?
A. finally
B. exception
finished
C. finally
exception
finished
D.Compilation fails
Answer: C

Question 192.
Click the Exhibit button.
1.public class X {
2.public static void main(String[] args) {
3.try {
4.badMethod();
5.System.out.println("A");
6.}
7.catch(Exception ex) {
8.System.out.println("B");
9.}
10.finally {
11.System.out.println("C");
12.}
13.System.out.println("D");
14.}
15.public static void badMethod() {
16.throw new RuntimeException();
17.}
18.}
What is the result?
A. AB
B. BC
C. ABC
D. BCD
E. Compilation fails.
Answer: D

Question 193.
Click the Exhibit button.
1.public class X {
2.public static void main(String[] args) {
try {
4.badMethod();
5.System.out.println("A");
6.}
7.catch(Exception ex) {
8.System.out.println("B");
9.}
10.finally {
11.System.out.print("C");
12.}
13.System.out.println("D");
14.}
15.public static void badMethod() {
16.throw new Error();
17.}
18.}
What is the result?
A.ABCD
B. Compilation fails.
C. C is printed before exiting with an error message.
D. BC is printed before exiting with an error message.
E. BCD is printed before exiting with an error message.
Answer: C

Question 194.
Click the Exhibit button.
1.public class X {
2.public static void main(String[] args) {
3.try {
4.badMethod();
5.System.out.print("A");
6.}
7.catch(Exception ex) {
8.System.out.print("B");
9.}
10.finally {
11.System.out.print("C");
12.}
13.System.out.print("D");
14.}
15.public static void badMethod() {}
16.}
What is the result?
A. AC
B. BC
C. ACD
D. ABCD
E. Compilation fails.
Answer: C

Question 195.
Click the Exhibit button.
1.public class X {
2.public static void main(String[] args) {
3.try {
4.badMethod();
5.System.out.print("A");
6.}
7.catch(RuntimeException ex) {
8.System.out.print("B");
9.}
10.catch(Exception exl) {
11.System.out.print("C");
12.}
13.finally {
14.System.out.print("D");
15.}
16.System.out.print("E");
17.}
18.public static void badMethod() {
19.throw new RuntimeException();
20.}
21.}
What is the result?
A. BD
B. BCD
C. BDE
D. BCDE
E. ABCDE
F. Compilation fails.
Answer: C